<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/waterflow"
        android:columnCount="2">

        <TextView
            android:id="@+id/etUserInput"
            android:text="@string/keyZero"
            style="@style/calc_screen" />

        <GridLayout style="@style/grid_keyboard">

            <Button
                android:id="@+id/btnClear"
                android:tag="clear"
                android:text="@string/keyClear"
                style="@style/key_calc" />

            <Button
                android:id="@+id/btnBackSpace"
                android:drawableBottom="@drawable/m_backspace"
                android:tag="back"
                style="@style/key_calc" />
                android:text="@string/keyBackSpace"/>

            <Button
                android:id="@+id/btnPercent"
                android:layout_marginRight="@dimen/buttonMarginHorizont"
                android:backgroundTint="@color/buttonBackground"
                android:tag="perc"
                android:text="@string/keyPercent"
                android:textSize="@dimen/horFontSize" />

            <Button
                android:id="@+id/btnDiv"
                android:backgroundTint="@color/buttonBackground"
                android:tag="div"
                android:text="@string/keyDiv"
                android:textSize="@dimen/horFontSize" />

            <Button
                android:id="@+id/btnNumSeven"
                android:backgroundTint="@color/buttonBackground"
                android:tag="7"
                android:text="@string/keySeven"
                android:textSize="@dimen/horFontSize" />

            <Button
                android:id="@+id/btnNumEight"
                android:backgroundTint="@color/buttonBackground"
                android:tag="8"
                android:text="@string/keyEight"
                android:textSize="@dimen/horFontSize" />

            <Button
                android:id="@+id/btnNumNine"
                android:backgroundTint="@color/buttonBackground"
                android:tag="9"
                android:text="@string/keyNine"
                android:textSize="@dimen/horFontSize" />


            <Button
                android:id="@+id/btnMulti"
                android:backgroundTint="@color/buttonBackground"
                android:tag="multi"
                android:text="@string/keyMulti"
                android:textSize="@dimen/horFontSize" />

            <Button
                android:id="@+id/btnNumFour"
                android:backgroundTint="@color/buttonBackground"
                android:tag="4"
                android:text="@string/keyFour"
                android:textSize="@dimen/horFontSize" />

            <Button
                android:id="@+id/btnNumFive"
                android:backgroundTint="@color/buttonBackground"
                android:tag="5"
                android:text="@string/keyFive"
                android:textSize="@dimen/horFontSize" />

            <Button
                android:id="@+id/btnNumSix"
                android:backgroundTint="@color/buttonBackground"
                android:tag="6"
                android:text="@string/keySix"
                android:textSize="@dimen/horFontSize" />

            <Button
                android:id="@+id/btnDec"
                android:backgroundTint="@color/buttonBackground"
                android:tag="dec"
                android:text="@string/keyDec"
                android:textSize="@dimen/horFontSize" />

            <Button
                android:id="@+id/btnNumOne"
                android:backgroundTint="@color/buttonBackground"
                android:tag="1"
                android:text="@string/keyOne"
                android:textSize="@dimen/horFontSize" />

            <Button
                android:id="@+id/btnNumTwo"
                android:backgroundTint="@color/buttonBackground"
                android:tag="2"
                android:text="@string/keyTwo"
                android:textSize="@dimen/horFontSize" />

            <Button
                android:id="@+id/btnNumThree"
                android:backgroundTint="@color/buttonBackground"
                android:tag="3"
                android:text="@string/keyThree"
                android:textSize="@dimen/horFontSize" />

            <Button
                android:id="@+id/btnNumInc"
                android:backgroundTint="@color/buttonBackground"
                android:tag="inc"
                android:text="@string/keyInc"
                android:textSize="@dimen/horFontSize" />

            <Button
                android:id="@+id/btnNumCopy"
                android:backgroundTint="@color/buttonBackground"
                android:drawableLeft="@drawable/m_copy"
                android:tag="copy"
                android:text="@string/keyCopy"
                android:textSize="@dimen/horFontSize" />

            <Button
                android:id="@+id/btnNumZerro"
                android:backgroundTint="@color/buttonBackground"
                android:tag="0"
                android:text="@string/keyZero"
                android:textSize="@dimen/horFontSize" />

            <Button
                android:id="@+id/btnLim"
                android:backgroundTint="@color/buttonBackground"
                android:tag="lim"
                android:text="@string/keyLim"
                android:textSize="@dimen/horFontSize" />

            <Button
                android:id="@+id/btnEq"
                android:backgroundTint="@color/buttonBackground"
                android:tag="eq"
                android:text="@string/keyEq"
                android:textSize="@dimen/horFontSize" />
        </GridLayout>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>