<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/etUserInput"
        style="@style/calc_screen"
        android:text="@string/keyZero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/grdKeyboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/grdKeyboard"
        style="@style/grid_keyboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClear"
            style="@style/keyStyleHorizont"
            android:layout_marginRight="@dimen/buttonMarginRightHorizont"
            android:tag="clear"
            android:text="@string/keyClear" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackSpace"
            style="@style/keyStyleHorizont"
            android:layout_marginRight="@dimen/buttonMarginRightHorizont"
            android:drawableLeft="@drawable/back"
            android:tag="back"
            android:text="@string/keyBackSpace" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPercent"
            style="@style/keyStyleHorizont"
            android:layout_marginRight="@dimen/buttonMarginRightHorizont"
            android:tag="perc"
            android:text="@string/keyPercent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDiv"
            style="@style/keyStyleHorizont"
            android:tag="div"
            android:text="@string/keyDiv" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumSeven"
            style="@style/keyStyleHorizont"
            android:tag="7"
            android:text="@string/keySeven" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumEight"
            style="@style/keyStyleHorizont"
            android:tag="8"
            android:text="@string/keyEight" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumNine"
            style="@style/keyStyleHorizont"
            android:tag="9"
            android:text="@string/keyNine" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMulti"
            style="@style/keyStyleHorizont"
            android:tag="multi"
            android:text="@string/keyMulti" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumFour"
            style="@style/keyStyleHorizont"
            android:tag="4"
            android:text="@string/keyFour" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumFive"
            style="@style/keyStyleHorizont"
            android:tag="5"
            android:text="@string/keyFive" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumSix"
            style="@style/keyStyleHorizont"
            android:tag="6"
            android:text="@string/keySix" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDec"
            style="@style/keyStyleHorizont"
            android:tag="dec"
            android:text="@string/keyDec" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumOne"
            style="@style/keyStyleHorizont"
            android:tag="1"
            android:text="@string/keyOne" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumTwo"
            style="@style/keyStyleHorizont"
            android:tag="2"
            android:text="@string/keyTwo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumThree"
            style="@style/keyStyleHorizont"
            android:tag="3"
            android:text="@string/keyThree" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumInc"
            style="@style/keyStyleHorizont"
            android:tag="inc"
            android:text="@string/keyInc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumCopy"
            style="@style/keyStyleHorizont"
            android:drawableEnd="@drawable/m_copy"
            android:tag="copy"
            android:text="@string/keyCopy" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNumZerro"
            style="@style/keyStyleHorizont"
            android:tag="0"
            android:text="@string/keyZero" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLim"
            style="@style/keyStyleHorizont"
            android:tag="lim"
            android:text="@string/keyLim" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEq"
            style="@style/keyStyleHorizont"
            android:tag="eq"
            android:text="@string/keyEq" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>