<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/waterflow"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/etUserInput"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/port_layout_height"
        android:layout_margin="@dimen/marginCalcScreen"
        android:layout_weight="1"
        android:gravity="end|bottom"
        android:inputType="textMultiLine"
        android:lines="7"
        android:scrollbars="vertical"
        android:text="@string/keyZero"
        android:textSize="@dimen/textSizeCalcScreen" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/keyboardVerticalMargin"
        android:layout_marginBottom="@dimen/keyboardVerticalMargin"
        android:columnCount="4">

        <Button
            android:id="@+id/btnClear"
            android:layout_marginRight="@dimen/buttonMarginHorizont"
            android:backgroundTint="@color/buttonBackground"
            android:tag="clear"
            android:text="@string/keyClear"
            android:textSize="@dimen/vertFontSize" />

        <Button
            android:id="@+id/btnBackSpace"
            android:layout_marginRight="@dimen/buttonMarginHorizont"
            android:backgroundTint="@color/buttonBackground"
            android:drawableLeft="@drawable/backspace"
            android:tag="back"
            android:text="@string/keyBackSpace"
            android:textSize="@dimen/vertFontSize" />

        <Button
            android:id="@+id/btnPercent"
            android:layout_marginRight="@dimen/buttonMarginHorizont"
            android:backgroundTint="@color/buttonBackground"
            android:tag="perc"
            android:text="@string/keyPercent"
            android:textSize="@dimen/vertFontSize" />

        <Button
            android:id="@+id/btnDiv"
            android:backgroundTint="@color/buttonBackground"
            android:tag="div"
            android:text="@string/keyDiv"
            android:textSize="@dimen/vertFontSize" />

        <Button
            android:id="@+id/btnNumSeven"
            android:backgroundTint="@color/buttonBackground"
            android:tag="num"
            android:text="@string/keySeven"
            android:textSize="@dimen/vertFontSize" />

        <Button
            android:id="@+id/btnNumEight"
            android:backgroundTint="@color/buttonBackground"
            android:tag="num"
            android:text="@string/keyEight"
            android:textSize="@dimen/vertFontSize" />

        <Button
            android:id="@+id/btnNumNine"
            android:backgroundTint="@color/buttonBackground"
            android:tag="num"
            android:text="@string/keyNine"
            android:textSize="@dimen/vertFontSize" />


        <Button
            android:id="@+id/btnMulti"
            android:backgroundTint="@color/buttonBackground"
            android:tag="multi"
            android:text="@string/keyMulti"
            android:textSize="@dimen/vertFontSize" />

        <Button
            android:id="@+id/btnNumFour"
            android:backgroundTint="@color/buttonBackground"
            android:tag="num"
            android:text="@string/keyFour"
            android:textSize="@dimen/vertFontSize" />

        <Button
            android:id="@+id/btnNumFive"
            android:backgroundTint="@color/buttonBackground"
            android:tag="num"
            android:text="@string/keyFive"
            android:textSize="@dimen/vertFontSize" />

        <Button
            android:id="@+id/btnNumSix"
            android:backgroundTint="@color/buttonBackground"
            android:tag="num"
            android:text="@string/keySix"
            android:textSize="@dimen/vertFontSize" />

        <Button
            android:id="@+id/btnDec"
            android:backgroundTint="@color/buttonBackground"
            android:tag="dec"
            android:text="@string/keyDec"
            android:textSize="@dimen/vertFontSize" />

        <Button
            android:id="@+id/btnNumOne"
            android:backgroundTint="@color/buttonBackground"
            android:tag="num"
            android:text="@string/keyOne"
            android:textSize="@dimen/vertFontSize" />

        <Button
            android:id="@+id/btnNumTwo"
            android:backgroundTint="@color/buttonBackground"
            android:tag="num"
            android:text="@string/keyTwo"
            android:textSize="@dimen/vertFontSize" />

        <Button
            android:id="@+id/btnNumThree"
            android:backgroundTint="@color/buttonBackground"
            android:tag="num"
            android:text="@string/keyThree"
            android:textSize="@dimen/vertFontSize" />

        <Button
            android:id="@+id/btnNumInc"
            android:backgroundTint="@color/buttonBackground"
            android:tag="inc"
            android:text="@string/keyInc"
            android:textSize="@dimen/vertFontSize" />

        <Button
            android:id="@+id/btnNumCopy"
            android:backgroundTint="@color/buttonBackground"
            android:drawableLeft="@drawable/copy"
            android:tag="copy"
            android:text="@string/keyCopy"
            android:textSize="@dimen/vertFontSize" />

        <Button
            android:id="@+id/btnNumZerro"
            android:backgroundTint="@color/buttonBackground"
            android:tag="num"
            android:text="@string/keyZero"
            android:textSize="@dimen/vertFontSize" />

        <Button
            android:id="@+id/btnLim"
            android:backgroundTint="@color/buttonBackground"
            android:tag="lim"
            android:text="@string/keyLim"
            android:textSize="@dimen/vertFontSize" />

        <Button
            android:id="@+id/btnEq"
            android:backgroundTint="@color/buttonBackground"
            android:tag="eq"
            android:text="@string/keyEq"
            android:textSize="@dimen/vertFontSize" />
    </GridLayout>
</androidx.appcompat.widget.LinearLayoutCompat>